# spring-security-demo

./: .gitignore
security-demo1/: pom.xml
security-demo1/src/main/java/com/xaaef/molly/security/demo1/: SecurityDemo1Application.java
security-demo1/src/main/java/com/xaaef/molly/security/demo1/config/: DefaultSecurityConfig.java
security-demo1/src/main/java/com/xaaef/molly/security/demo1/controller/: LoginController.java  UserController.java
security-demo1/src/main/java/com/xaaef/molly/security/demo1/email/: EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationHandler.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java  EmailCodeSecurityConfig.java
security-demo1/src/main/java/com/xaaef/molly/security/demo1/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationHandler.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java
security-demo1/src/main/java/com/xaaef/molly/security/demo1/util/: JsonResult.java  JsonUtils.java  JwtSecurityUtils.java  ServletUtils.java
security-demo1/src/main/resources/static/css/: consent.css
security-demo1/src/main/resources/static/font/: demo_index.html  iconfont.css
security-demo1/src/main/resources/templates/: login.html
security-demo2/: pom.xml
security-demo2/src/main/java/com/xaaef/molly/security/demo1/: SecurityDemo2Application.java
security-demo2/src/main/java/com/xaaef/molly/security/demo1/config/: DefaultSecurityConfig.java
security-demo2/src/main/java/com/xaaef/molly/security/demo1/controller/: LoginController.java  UserController.java
security-demo2/src/main/java/com/xaaef/molly/security/demo1/email/: EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationHandler.java  EmailCodeAuthenticationProvider.java
security-demo2/src/main/java/com/xaaef/molly/security/demo1/sms/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationHandler.java  SmsCodeAuthenticationProvider.java  SmsCodeSecurityConfig.java
security-demo2/src/main/java/com/xaaef/molly/security/demo1/util/: ServletUtils.java
security-demo2/src/main/resources/static/css/: login.css
security-demo2/src/main/resources/static/font/: iconfont.js  iconfont.json
security-demo2/src/main/resources/templates/: consent.html  index.html
